spring.application.name=nutritrack-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nutritrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datasource
spring.datasource.name=nutritrack
spring.datasource.generate-unique-name=false


spring.web.resources.static-locations=file:./uploads/images/
spring.mvc.static-path-pattern=/images/**

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#JWT
# Clave secreta para firmar el JWT (debe tener al menos 32 caracteres para HS256)
jwt.secret=clave_mega_secreta_nutritrack_123456789!

# Duración del token en milisegundos (1 dia es 86400000 en milisegundos)
jwt.expiration-ms=604800000

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

offfacts.url=https://world.openfoodfacts.net/cgi/search.pl
offfacts.username=off
offfacts.password=off