spring.application.name=nutritrack-backend

spring.datasource.url=jdbc:mysql://avnadmin:AVNS__Zq7fUwyQy3IfoeyifO@mysql-nutritrack-nutritrackdb.i.aivencloud.com:10631/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__Zq7fUwyQy3IfoeyifO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

spring.web.resources.static-locations=file:./uploads/images/
spring.mvc.static-path-pattern=/images/**

#Datasource
spring.datasource.name=nutritrack
spring.datasource.generate-unique-name=false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=clave_mega_secreta_nutritrack_123456789!
jwt.expiration-ms=604800000

offfacts.url=https://world.openfoodfacts.net/cgi/search.pl
offfacts.username=off
offfacts.password=off